<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lenny Kiser: Ableton Certified Trainer</title>
  <link href="main.css" rel="stylesheet" type="text/CSS">
</head>
<body>

  <!-- Header -->
  <header>
    <h1 id="hero-title">Lenny Kiser</h1>
    <img id="ableton-certified-logo" src="assets/ableton-cert-small-white2.png">

    <!-- Navigation -->
    <nav>
      <ul>
        <li class="nav"><a href="#">Courses</a></li><li class="nav"><a href="#">Blog</a></li><li class="nav"><a href="#">Music</a></li><li class="nav"><a href="#">About</a></li>

      </ul>
    </nav>
  </header>

  <!-- Hero Container -->
  <div id="hero-container">
    <section id="course-pitch">
      <h1>Ableton 101:</h1>
      <h2>Making a Track from Start to Finish</h2>
      <p>Next class begins September 24th. </p>
      <a class="button" href="#">Enroll Now</a>
    </section>
  </div>

  <!-- Teaching Options -->
  <section id="teaching-options">

    <div id="group-courses" class="course-type">
      <h2>Group Courses</h2>
      <img src="assets/Lenny Group edit.png">
      <p>Learn to produce with Ableton in a small group setting with the help of like-minded &#38; passionate peers.</p>
    </div>

    <div id="workshops" class="course-type">
      <h2>Workshops</h2>
      <img src="assets/Lenny Group2 edit.png">
      <p>Hone your skills or kickstart your Ableton journey with a specifically focused weekend session.</p>
    </div>

    <div id="private-instruction" class="course-type">
      <h2>Private Instruction</h2>
      <img src="assets/Lenny edit.png">
      <p>Learn at your own pace with one-on-one sessions that are tailored to your learning style &#38; schedule.</p>
    </div>

  </section>

  <!-- Testimonials -->
  <section id="testimonials">
    <h3 class="testimonials">"This is the greatest thing I've ever done in my life. Lenny Kiser is the coolest thing since sliced bread." - Tiësto</h3>
    <h3 class="testimonials">"I would be nowhere without Lenny Kiser. The man is a godsend." - Deadmau5</h3>
    <h3 class="testimonials">"Working with Lenny was the best decision I could have possibly made. I owe all of my success to him." - Paris Hilton</h3>
  </section>

  <!--Mailing List -->
  <div id="mailing-list">
    <p id="email-pitch">Enter your email to unlock FREE Ableton content and a sample of my course content!</p>
    <input type="email" name="email" placeholder="enter your email"><a href="#" class="button">Submit</a>
  </div>

  <!-- Availble Courses -->
  <section id="available-courses">
    <div id="ableton-101-description" class="class-description">
      <h2><a href="#">Ableton 101</a></h2>
      <img src="" alt="" />
      <p>Make the music you’ve always wanted to with Ableton Live, a powerful tool for professional music production.</p>
    </div>

    <div id="ableton-201-description" class="class-description">
      <h2><a href="#">Ableton 201</a></h2>
      <img src="" alt="" />
      <p>Learn about sound design, synthesis, sampling and advanced mixing techniques to further refine and develop your productions. </p>
    </div>

    <div id="live-performance-description" class="class-description">
      <h2><a href="#">Live Performance</a></h2>
      <img src="" alt="" />
      <p>Unleash Ableton Live's potential to be the most creative &#38; versatile performance tool to supercharge your live rig.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>Copyright Lenny Kiser 2014</p>
    <section class="social-links">
      <img src="" alt=""><a href="https://www.facebook.com/lennyableton">FB</a></img>
      <img src="" alt=""><a href="https://twitter.com/lenny_kiser">TW</a></img>
      <img src="" alt=""><a href="https://www.youtube.com/user/lennykiser">YT</a></img>
  </section>
  </footer>

</body>
</html>
