/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*
====================================================

====================================================
*/

body {
	font-family: Futura, "Gill Sans", Helvetica;
}

a,
a:visited {
	text-decoration: none;
	color: black;
}

header>*,
header>nav>ul>li {
  display: inline-block;
}

header {
	position: relative;
	margin: 64px 0 0 0;
}

nav {
	display: inline-block;
  float:right;
	position: absolute;
	bottom: 0;
	right: 0;
}

nav>ul>li {
	border-right: 1px solid black;
	padding: 0 16px 5px 16px;
	font-size: 24px;
	clear:both;
}

nav>ul>li:last-child {
	border-right:0px;
	margin-right: 32px;
}

#hero-title {
	position: relative;
  margin-top: 0em;
  padding: 0 0 0 64px;
  font-size: 48px;
}

#ableton-certified-logo {
	margin:0 20px;
}

#hero-container {
	clear:both;
	position: relative;
	background: url("assets/push-big.jpg") 50% 50% no-repeat;
	background-size: cover;
	height: 288px;
}

#course-pitch {
	padding: 64px 0 64px 128px;
}

#course-pitch>h1 {
	font-size: 30px;
	color: blue;
}

#course-pitch>h2,
#course-pitch>p {
	padding: 10px 0;
}

#course-pitch>h2 {
	font-size: 26px;
}

#course-pitch>.button {
	display: inline-block;
	border: 1px solid black;
	background: blue;
	color: white;
	padding: 0.5em;
}

#teaching-options,
#testimonials,
#available-courses,
#mailing-list {
  text-align: center;
}

.course-type,
.class-description {
  display: inline-block;
	position: relative;
}

.course-type>h2 {
	font-size: 24px;
	margin-bottom: 2px;
}

.course-type>p,
.class-description>p {
  width: 256px;
	font-size: 16px;
}

.course-type {
	margin: 1em 32px;
}

}

#testimonials {
  margin: 0 10px 1em 10px;
  line-height: 2em;
	font-size: 20px;
}

#testimonials>h3 {
	margin: 15px 0;
}

#mailing-list>* {
  display: inline-block;
}

#mailing-list {
  margin: 1em 0;
  padding: 1em 0;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  background-color: #f0e4d4;
}

#mailing-list>input {
	font-family: Futura;
	margin: 5px;
	padding: 5px;
	font-size: 16px;
}

#mailing-list>.button {
	display: inline-block;
	border: 1px solid black;
	background: tomato;
	color: white;
	padding: 0.5em;
}

.class-description {
	margin: 1em 32px 2em 32px;
}

.class-description {
	font-size:18px;
}

footer>* {
  display: inline-block;
}

footer {
	position: relative;
	border-top: 1px solid black;
	background: gray;
	padding: 0.5em;
	font-size:14px;
}

.social-links {
	position: absolute;
	right: 0;
}

.class-description>h2 {
	font-size: 24px;
	margin-bottom: 2px;
}
